{
    "name": "UnityRPGEditor.Editor",
    "rootNamespace": "UnityRPGEditor.Editor",
    "references": [
        "GUID:d80c1774fd0bac74b921c5b6556a76b9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}